# ShapeView

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
annotator/: build.gradle
annotator/src/main/java/com/github/xwc/compiler/: FactoryAnnotatedCls.java  FactoryCodeBuilder.java  FactoryProcesser.java  ProcessingException.java  ShapeType.java
app/: build.gradle
app/src/androidTest/java/com/github/xwc/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xwc/example/: ExampleFragment.java  ExampleFragment2.java  ExampleFragment3.java  FiveView2.java  ImageLoader.java  MainActivity.java
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml  fragment_example1.xml  fragment_example2.xml  fragment_example3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/xwc/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: app-release.apk
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/github/xwc/view/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/github/xwc/view/: ButtonShapeView.java  CallClipPathFactory.java  CirclePath.java  ClipHelper.java  ClipManager.java  ClipPath.java  ClipPathCreator.java  ClipPathManager.java  DiagonalPath.java  HeartPath.java  IClipPath.java  PolygonPath.java  RoundRectPath.java  Shape.java  ShapeType.java  ShapeView.java  StarPath.java  TextDrawableView.java  TrianglePath.java  Utils.java  View.java
mylibrary/src/main/res/values/: attrs.xml
mylibrary/src/test/java/com/github/xwc/view/: ExampleUnitTest.java
shape-annotations/: build.gradle
shape-annotations/src/main/java/com/github/xwc/annotations/: ShapeType.java
