apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//项目主页
def siteUrl = 'https://github.com/xwc520/android-banner'
publish{
    repoName = 'firstLibrary'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'xwc'//bintray.com的用户名
    groupId = 'com.xwc'//jcenter上的路径
    artifactId = 'ShapeView'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = ''//描述，不重要
    website = siteUrl//项目主页
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
