apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

//椤圭洰涓婚〉
def siteUrl = 'https://github.com/xwc520/ShapeView'
publish{
    repoName = 'AndroidLibrary'
    userOrg = 'xwc'
    groupId = 'com.github.xwc'
    artifactId = 'ShapeView'
    publishVersion = '1.2.5'
    website = siteUrl
}
tasks.withType(Javadoc) {//闃叉缂栫爜闂
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation project(':annotator')
    annotationProcessor project(':annotator')
}
