<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <com.github.xwc.view.ShapeView
            android:id="@+id/heartShapeView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:shape_borderWidth="3dp"
            app:shape_heart_YPercent="0.16"
            app:shape_heart_radian="0.2"
            app:shape_defaultBgd="@mipmap/shapeimage"
            app:shape_type="heart">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ShapeView"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />


        </com.github.xwc.view.ShapeView>

        <com.github.xwc.view.ShapeView
            android:id="@+id/circleShapeView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:shape_borderDashGap="3dp"
            app:shape_borderDashWidth="10dp"
            app:shape_borderWidth="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/shapeimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ShapeView"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.github.xwc.view.ShapeView>

        <com.github.xwc.view.ShapeView
            android:id="@+id/starShapeView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            app:shape_borderWidth="3dp"
            app:shape_defaultBgd="@mipmap/shapeimage"
            app:shape_type="star">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ShapeView"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.github.xwc.view.ShapeView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>