<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.github.xwc.view.ButtonShapeView
        android:id="@+id/buttonShape"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:shape_borderWidth="1dp"
        app:shape_defaultColor="#000000"
        app:shape_pressedColor="#FFFFFF"
        app:shape_roundRect_radius="30dp">

            <com.github.xwc.view.TextDrawableView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ButtonShapeView"
                android:textSize="18sp"
                android:textColor="#ffffff"
                app:pressedColor="#000000" />

    </com.github.xwc.view.ButtonShapeView>



    <com.github.xwc.view.ButtonShapeView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:shape_borderWidth="1dp"
        app:shape_defaultColor="#FFFFFF"
        app:shape_pressedColor="#000000"
        app:shape_roundRect_radius="6dp">

        <com.github.xwc.view.TextDrawableView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ButtonShapeView"
            android:textSize="18sp"
            android:textColor="#000000"
            app:pressedColor="#ffffff" />

    </com.github.xwc.view.ButtonShapeView>



    <com.github.xwc.view.ButtonShapeView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:shape_borderWidth="1dp"
        app:shape_defaultColor="#000000"
        app:shape_pressedColor="#FFFFFF"
        app:shape_roundRect_radius="6dp">

        <com.github.xwc.view.TextDrawableView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ButtonShapeView"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:pressedColor="#000000" />

    </com.github.xwc.view.ButtonShapeView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.github.xwc.view.ShapeView
            android:id="@+id/shapeView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            app:shape_borderWidth="3dp"
            app:shape_defaultBgd="@mipmap/ic_launcher"
            app:shape_type="circle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="网络图片"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </com.github.xwc.view.ShapeView>

    </LinearLayout>




</LinearLayout>